[33mcommit 80337f23dd558739f4029c1c98d0a7bb722d2781[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: william herrera <williamherrera557@gmail.com>
Date:   Wed Sep 28 15:25:57 2022 -0500

    Cambio de maestria

[33mcommit e556ffdefea274ff9886eea695b06caeae1f8ac1[m
Author: william herrera <williamherrera557@gmail.com>
Date:   Wed Sep 28 15:25:03 2022 -0500

    Cambio de vida

[33mcommit 1792608c22f3c446a340c020268c7f419e7b178a[m
Author: william herrera <williamherrera557@gmail.com>
Date:   Wed Sep 28 15:20:14 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit 312a8887e9e8e429c133b6a96169c6e266b5c53a[m
Author: william herrera <williamherrera557@gmail.com>
Date:   Mon Sep 26 17:45:59 2022 -0500

    este es el primer commit de este archivo
